# project-mavenizer

./: .gitignore  README.md  pom.xml
src/main/java/com/blogspot/jesfre/projectmavenizer/: Constants.java  Main.java
src/main/java/com/blogspot/jesfre/projectmavenizer/utils/: MavenizerUtil.java  VelocityUtils.java
src/main/resources/: LICENSE.txt  log4j.xml
src/main/resources/mavenizer-resources/: pom.vm
src/test/java/com/blogspot/jesfre/projectmavenizer/: MavenizationTest.java
src/test/resources/: sample.properties
src/test/resources/NonStandardWebProject/: .classpath  .project
src/test/resources/NonStandardWebProject/WebContent/WEB-INF/: web.xml
src/test/resources/NonStandardWebProject/another_source_folder/com/blogspot/jesfre/nonstandardwebproject/: Test.java
src/test/resources/NonStandardWebProject/src/com/blogspot/jesfre/nswp/: MyServlet.java
