<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.jesfre</groupId>
	<artifactId>project-mavenizer</artifactId>
	<version>0.0.2</version>
	
	<description>
		A simple tool to add Maven nature to a non-standard Web project.
	</description>
	
	<developers>
		<developer>
			<id>1</id>
			<name>Jorge Ruiz Aquino</name>
			<email>jorge.ruiz.aquino@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
	
	<properties>
		<final-package.filename>project-mavenizer-pack.zip</final-package.filename>
		
		<maven.version>3.2.2</maven.version>
		<velocity.version>1.7</velocity.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.io.version>2.3</commons.io.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.blogspot.jesfre.projectmavenizer.Main</Main-Class>
										<Build-Number>${project.version}</Build-Number>
										<Built-By>Jorge Ruiz Aquino</Built-By>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins.mlv</groupId>
				<artifactId>maven-license-verifier-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<failOnUnknown>false</failOnUnknown>
					<failOnInvalid>true</failOnInvalid>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>copy-to-final-package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>==========	Building the final package	==========</echo>
								<echo>Copying "dtf-project-archetype" files to ${final-package.location}</echo>
								<zip destfile="${basedir}/${final-package.filename}" update="true">
									<fileset dir="${basedir}/src/test/resources">
										<include name="sample.properties"/>
										<include name="NonStandardWebProject/**" />
									</fileset>
									<fileset dir="${project.build.directory}/">
										<include name="${project.artifactId}-${project.version}.jar" />
									</fileset>
								</zip>
								<echo>Builded ${final-package.filename}.</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
</project>