# The project name. 
# This name also will be the context root in an embedded Tomcat7.
project.name=mymavenproject

# The path to the folder where are the project sources and resources
project.root.location=/path/to/NonStandardWebProject

# The path to the web content folder
project.webapp.location=/path/to/NonStandardWebProject/WebContent

# The path to the source folders separated with commas.
# Source folders can be resource folders with XML and properties files which are not in project.webapp.location 
project.source.locations=/path/to/NonStandardWebProject/src,/path/to/NonStandardWebProject/another_source_folder,/path/to/NonStandardWebProject/conf

# The path to the folder that contains all the referenced libraries (dependencies) used by the project. 
# All these dependencies will be exported with the WAR file.
project.library.location=/path/to/NonStandardWebProject/WebContent/WEB-INF/lib